<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Let's go Digital Regular.ttf">
            <string>LetsgoDigital-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-03-kkL">
                                <rect key="frame" x="-20" y="0.0" width="415" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-on-XHN">
                                <rect key="frame" x="48" y="109" width="280.5" height="88"/>
                                <fontDescription key="fontDescription" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-sU-XDR">
                                <rect key="frame" x="336.5" y="140.5" width="25.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5TW-03-kkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="17n-dS-Cgf"/>
                            <constraint firstItem="5TW-03-kkL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BwI-I8-qPP"/>
                            <constraint firstAttribute="trailing" secondItem="5TW-03-kkL" secondAttribute="trailing" constant="-20" id="HPD-LO-tNI"/>
                            <constraint firstItem="lRy-on-XHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjN-5y-XB2"/>
                            <constraint firstItem="MGs-sU-XDR" firstAttribute="centerY" secondItem="lRy-on-XHN" secondAttribute="centerY" id="QNJ-77-VSD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5TW-03-kkL" secondAttribute="bottom" id="i2K-bN-jzb"/>
                            <constraint firstItem="MGs-sU-XDR" firstAttribute="leading" secondItem="lRy-on-XHN" secondAttribute="trailing" constant="8" id="olo-Ja-bh1"/>
                            <constraint firstItem="lRy-on-XHN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="wqE-2a-udj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAMPM" destination="MGs-sU-XDR" id="6ji-A1-Qnc"/>
                        <outlet property="labelTime" destination="lRy-on-XHN" id="aSO-CU-H3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround.jpg" width="1080" height="1920"/>
    </resources>
</document>
